<sdf version='1.10'>
  <world name='test'>
    <physics name='1ms' type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_8'>
      <static>true</static>
      <pose>-0.1 5.2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>11 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>11 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_10'>
      <static>true</static>
      <pose>-0.1 -4.684 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>11 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>11 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_12'>
      <static>true</static>
      <pose>-5.556 0.251 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10.1 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>10.1 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_13'>
      <static>true</static>
      <pose>5.4 0.24 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_16'>
      <static>true</static>
      <pose>-3.65 -0.6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.9 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>3.9 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_17'>
      <static>true</static>
      <pose>-1.8 2.9 0.5 0 0 -1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.6 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4.6 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_25'>
      <static>true</static>
      <pose>3.9 1.6 0.5 0 0 -3.1416</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_26'>
      <static>true</static>
      <pose>2.45 2.1 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_27'>
      <static>true</static>
      <pose>2.4 4.51 0.5 0 0 -1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.4 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.4 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_29'>
      <static>true</static>
      <pose>1.7 -3.75 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.9 0.1 1</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.9 0.1 1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='sphere'>
      <pose>-3.54 -2.94 0.6 0 0 0</pose> <link name='sphere_link'>
        <collision name='collision'>
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
        </collision>
        <visual name='sphere_visual'>
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>0 0.5 1 1</ambient>
            <diffuse>0 0.5 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder'>
      <pose>-3.84 3.34 0.6 0 0 0</pose>
      <link name='cylinder_link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name='cylinder_visual'>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
            <diffuse>0.5 1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box'>
      <pose>4.84 -0.64 0.6 0 0 0</pose>
      <link name='box_link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_0'>
      <pose>4.85 -1.64 0.6 0 0 0</pose>
      <link name='box_link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
  </world>
</sdf>
